GITHUB_WEBHOOK_SECRET=84298ed9f2470f159b48e36e76eb90eeac061941
GITHUB_APP_ID=1325944
GITHUB_PRIVATE_KEY_PATH=enclov=/keys/private-key.pem
google_API_KEY=AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
export_GOOGLE_API_KEY=AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg
GITHUB_TOKEN=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
GITHUB_REPOSITORY=web4application/enclove-ai
PR_NUMBER=123
GITHUB_TOKEN=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
GITHUB_TOKEN=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
export_GEMINI_API_KEY=<AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg>
OPENAI_Api_KEY=gG1uZhj50x1lYFKrrB5kT3BlbkFJXP3R63ExWT9lkcHI0pRq
export GITHUB_TOKEN="<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>"
GITHUB_TOKEN="<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>"
export REPLICATE_API_TOKEN=r8_JXaVPSAT3wrjcO9ut6OJ25ADXsNSxkM36pR3O
export WEB4APP_API_TOKEN=AIzaSyA-oZL7iczXS-_tD0fcnpm6zGCfF_jwEkQ
postgresql://username:password@db:5432/kubuverse
